{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": "/DWIN32 /D_WINDOWS /GR /EHsc",
          "type": "STRING"
        },
        {
          "name": "DEBUG",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "DEBUG_PROFILE",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_C_FLAGS",
          "value": "/DWIN32 /D_WINDOWS",
          "type": "STRING"
        }
      ]
    }
  ]
}